##!/usr/bin/env bash

settings_file=~/dotfiles/.config/aerospace/mac-os-settings-list.json

applications=$(
    eza -1 -X --icons=never --color=never --no-quotes \
    ~/Applications/Brave\ Browser\ Apps.localized/ \
    /Applications/ \
    /Applications/Utilities/ \
    /System/Applications/ \
    /System/Applications/Utilities/ \
    /System/Library/CoreServices \
    | grep ".app$" \
    | sed "s/\.app$//g"
)

settings=$(jq -r 'keys[]' $settings_file)

list=$(
    printf "%s\n" "$applications"
    printf "%s\n" "$settings"
)

selected_item=$(echo "$list" | sort -f | choose -f SFMono-Regular -c "83A598" -b "B8BB26")

url=$(jq -r --arg key "${selected_item}" '.[$key]' "$settings_file")

if [[ "$url" == "x-apple"* ]]; then
    open "$url"
else
    open -a "$selected_item"
fi
