source-file ~/.config/tmux/.gruvbox.colors.conf

set -gq @git_branch 'gitmux -cfg $HOME/.gitmux.conf "#{pane_current_path}"'
set -gq @current_dir '#(echo #{pane_current_path} | sed "s|^$HOME|~|" | sed "s|foxy-docker-env-build/[^/]*\(/.*\)|\1|" | sed "s|iCloud~md~obsidian/[^/]*\(/.*\)|\1|" | sed "s|//|/|g")'
set -gq @current_comamnd '#[fg=#{?client_prefix,#{E:@thm_orange},#{E:@thm_bg0}},bold]#{pane_current_command} '


set -g status-justify left

set -g status-style "bg=default,fg=#{@thm_green2}"
set -g status-left-length 100
set -g status-right-length 300

set -g pane-border-style "fg=default"
set -g pane-active-border-style "fg=#{@thm_orange2}"

set -g message-style "bg=default,fg=#{@text_color},bold"
set -g message-command-style "bg=default,fg=#{@text_color},bold"

set -g window-status-format "#[fg=#{@inactive_color},bg=default] #I:#W |"
set -g window-status-current-format "#[fg=#{@active_color},bg=default,bold] #I:#W |"
set -g window-status-separator ""

set -g status-left "[#S] |"
set -g status-right '#(gitmux -cfg $HOME/.gitmux.conf "#{pane_current_path}")#[bg=default] | #(echo #{pane_current_path} | sed "s|^$HOME|~|" | sed "s|foxy-docker-env-build/[^/]*\(/.*\)|\1|" | sed "s|iCloud~md~obsidian/[^/]*\(/.*\)|\1|" | sed "s|//|/|g") | #[fg=#{?client_prefix,#{E:@thm_orange},#{E:@thm_green2}},bold]#{pane_current_command} '
