source-file ~/.config/tmux/tmux.keymap.conf
source-file ~/.config/tmux/vim.navigator.conf
source-file ~/.config/tmux/tmux.theme.conf

set -g mouse on
set -g prefix C-s
set -g base-index 1
set -g focus-events on
set -g set-clipboard on
set -g status-interval 1
set -g status-position top
set -g renumber-windows on
set -g detach-on-destroy off
set -g history-limit 1000000
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",*:RGB"
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

setw -g mode-keys vi
setw -g pane-base-index 1

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

#undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
