source ~/.config/tmux/private.theme.options.conf

set -g @fg "#ebdbb2"
set -g @red "#fb4934"
set -g @green "#b8bb26"
set -g @yellow "#fabd2f"
set -g @blue "#83a598"
set -g @purple "#d3869b"
set -g @aqua "#8ec07c"
set -g @orange "#fe8019"

set -g status-justify left

set -g status-style "bg=default,"
set -g status-left-length 100
set -g status-right-length 300

set -g pane-border-lines "double"
set -g pane-border-style "fg=default"
set -g pane-active-border-style "fg=#{@orange}"

set -g popup-border-lines "rounded"
set -g popup-border-style "fg=#{@orange}"

set -g message-style "bg=default,fg=#{@green},bold"
set -g message-command-style "bg=default,fg=#{@green},bold"

set -g window-status-format " #[fg=#{@green}]|#[fg=#{@green},bg=default] #I:#W"
set -g window-status-current-format " #[fg=#{@green}]|#[fg=#{@orange},bg=default,bold] #I:#W"
set -g window-status-separator ""

set -g status-left "#[fg=#{?client_prefix,#{@red},#{@green}}][#S]"

set -g @gitmux_status '#(git_status=$(gitmux -cfg $HOME/.gitmux.conf "#{pane_current_path}"); [ -n "$git_status" ] && echo "$git_status#[bg=default] #[fg=#{@green}]|")'

set -g @current_path '#(current_path=$(echo #{pane_current_path} \
| sed "s|^$HOME|~|" \
| sed "$WORK_DIR_REPLACE" \
| sed "s|iCloud~md~obsidian/[^/]*\(/.*\)|\1|" \
| sed "s|//|/|g"); [ -n "$current_path" ] && echo "#[fg=#{@blue},bold]$current_path#[fg=#{@green}]")'

set -g @current_command '#[fg=#{@green},bold]#{pane_current_command}'

set -g status-right '#{E:@gitmux_status} #{E:@current_path}'
