# BEGIN_KITTY_FONTS
font_family      family="VictorMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
font_size 16.0
background_opacity 0.6
background_blur 25
hide_window_decorations yes
