return {
    'nvim-treesitter/nvim-treesitter',
    branch = 'main',
    dependencies = {
        {
            'nvim-treesitter/nvim-treesitter-textobjects',
            branch = 'main',
        },
        'windwp/nvim-ts-autotag',
    },
    build = ':TSUpdate',
    opts = {
        ensure_installed = {
            'bash',
            'cpp',
            'git_config',
            'gitignore',
            'graphql',
            'html',
            --'http',
            'javascript',
            'toml',
            'json',
            'lua',
            'markdown',
            'markdown_inline',
            'php',
            'php_only',
            'phpdoc',
            'python',
            'regex',
            'rust',
            'scss',
            'sql',
            'tmux',
            'tsx',
            'typescript',
            'vim',
            'vimdoc',
            'xml',
        },
        autotag = {
            enable = true,
            enable_rename = true,
            enable_close = true,
        },
        highlight = { enable = true },
        indent = { enable = true },
        incremental_selection = {
            enable = true,
            keymaps = {
                init_selection = '<c-space>',
                node_incremental = '<c-space>',
                scope_incremental = '<c-s>',
                node_decremental = '<M-space>',
            },
        },
        textobjects = {
            select = {
                enable = true,
                lookahead = true,
                keymaps = {
                    ['aa'] = '@parameter.outer',
                    ['ia'] = '@parameter.inner',
                    ['af'] = '@function.outer',
                    ['if'] = '@function.inner',
                    ['ac'] = '@class.outer',
                    ['ic'] = '@class.inner',
                },
            },
            move = {
                enable = true,
                set_jumps = true,
                goto_next_start = {
                    [']m'] = '@function.outer',
                    [']]'] = '@class.outer',
                },
                goto_next_end = {
                    [']M'] = '@function.outer',
                    [']['] = '@class.outer',
                },
                goto_previous_start = {
                    ['[m'] = '@function.outer',
                    ['[['] = '@class.outer',
                },
                goto_previous_end = {
                    ['[M'] = '@function.outer',
                    ['[]'] = '@class.outer',
                },
            },
            swap = {
                enable = true,
                swap_next = {
                    ['<leader>a'] = '@parameter.inner',
                },
                swap_previous = {
                    ['<leader>A'] = '@parameter.inner',
                },
            },
        },
    },
    config = function(_, opts)
        local treesitter = require('nvim-treesitter')
        treesitter.setup(opts)
        treesitter.install(opts.ensure_installed)
    end,
}
