bind-key -T root M-s switch-client -T session_attach
bind-key -T session_attach n attach-session -t "the never ending hole"
bind-key -T session_attach d attach-session -t dotfiles
bind-key -T session_attach m attach-session -t music

source-file ~/.config/tmux/.private.keybinds.conf

unbind r
unbind q
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind f display-popup -w 80% -h 80% -E "tmux new-session -A -s float"
bind q display-popup -w 20% -h 25% -E "tmux-session-picker"
bind o display-popup -w 30% -h 30% -E "tmux-sessionizer"
bind -n M-Space switch-client -l

bind ";" split-window -h -c "#{pane_current_path}"
bind "'" split-window -c "#{pane_current_path}"
bind t new-window -c "#{pane_current_path}"
bind x kill-pane
bind ^D detach
bind c swap-pane -D

bind -r -T prefix , resize-pane -L 20
bind -r -T prefix . resize-pane -R 20
bind -r -T prefix - resize-pane -D 7
bind -r -T prefix = resize-pane -U 7

bind -n C-l send-keys C-l \; send-keys " clear && tmux clear-history" Enter
bind ^L send-keys C-c ' clear && tmux clear-history && !!' Enter
bind-key -T copy-mode-vi v send-keys -X begin-selection
