include ~/.config/kitty/themes/gruvbox_dark.conf

term xterm-kitty

font_size 15
font_family      family="VictorMono Nerd Font Mono"
bold_font        auto

scrollback_lines 10000

shell zsh --login

editor nvim

hide_window_decorations titlebar-only

window_padding_width 1 5 2 2

cursor #ebfafa
cursor_text_color #0D1116

confirm_os_window_close 0

enable_audio_bell no

macos_option_as_alt right

background_opacity 0.70

background_blur 10

tab_bar_edge top
tab_bar_style powerline

kitty_mod cmd+option


# BEGIN_KITTY_FONTS
# END_KITTY_FONTS
